GPSNotebook/GPSNotebook/Views/PinsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:GPSNotebook.Resources;assembly=GPSNotebook"
             x:Class="GPSNotebook.Views.PinsListTab"
             Title="{x:Static resource:Resource.PinsListTabTitle}">
    <AbsoluteLayout>
        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Pins}" 
                          x:Name="MyListView"
                          SelectedItem="{Binding SelectedItem}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                        Command="{Binding BindingContext.OnEditCommand, Source={x:Reference Name=pinListView}}"
                                        CommandParameter="{Binding .}"
                                        Text="Edit" />
                                    <MenuItem
                                        Command="{Binding BindingContext.OnDeleteCommand, Source={x:Reference Name=pinListView}}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />
                                </ViewCell.ContextActions>

                                <StackLayout>
                                    <Label Text="{Binding PlaceName}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

        <Button  CornerRadius="35" Text="+" FontSize="30" BackgroundColor ="Blue" Command="{Binding OnNavigationToAddEditPinView}"
                     AbsoluteLayout.LayoutBounds=".95, .95, 70, 70" AbsoluteLayout.LayoutFlags="PositionProportional"/>


    </AbsoluteLayout>
</ContentPage>